SiaFoundation/walletd/.github/actions/test/action.yml
name: Test
description: Lints and tests walletd
inputs:
  go-test-tags:
    description: 'The tags to use when running go test'
    required: false
    default: 'netgo'

runs:
  using: composite
  steps:
    - name: Configure git # required for golangci-lint on Windows
      shell: bash
      run: git config --global core.autocrlf false
    - name: Lint
      uses: golangci/golangci-lint-action@v3
      with:
        skip-cache: true
#    - name: Analyze
#      uses: SiaFoundation/action-golang-analysis@HEAD
#      with:
#        analyzers: |
#          go.sia.tech/jape.Analyzer
    - name: Test
      uses: n8maninger/action-golang-test@v1
      with:
        args: "-race;-tags=${{ inputs.go-test-tags }}"

SiaFoundation/walletd/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/test
  with:
    go-test-tags: 'test_pg'

SiaFoundation/walletd/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/test
  with:
    go-test-tags: 'netgo'

SiaFoundation/walletd/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/test
  with:
    go-test-tags: 'netgo test_pg'